{
    "url": "http://127.0.0.1:4567",
    "secret": "669b3fd9-4d79-4f75-861b-7ed3d7d30f37",
    "database": "mongo",
    "mongo": {
        "host": "127.0.0.1",
        "port": "27017",
        "username": "nodebb",
        "password": "nodebbadmin",
        "database": "nodebb",
        "uri": "mongodb+srv://deepthoughtEdu:C9dmnHo3xE4hPq7p@deepthought.epafa.mongodb.net/sdlms_dev",
        "dev_uri": "mongodb+srv://deepthoughtEdu:C9dmnHo3xE4hPq7p@deepthought.epafa.mongodb.net/sdlms_dev?authSource=admin&replicaSet=atlas-t25yj8-shard-0&readPreference=primary"
    },
    "port": "4567",
    "sdlms_env": "development",
    "refresh_token": "1000.787e5257f804a85ae5c17a97251cbb50.9c44cb2eddc7c89f462067ac85b697db",
    "client_id": "1000.5O1I8T9SPR3AI9SBU1TNXIZOWLB5NW",
    "client_secret": "c74f395436be041a9cb73bcf6c595e8852d09b4cfd"
}